/*
Syntax error: Invalid property: "Backtrace:" (no value).
        on line 4 of s

1: /*
2: Errno::ENOENT: No such file or directory - s
3: 
4: Backtrace:
5: /var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `read'
6: /var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'
7: /var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
8: /var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `each'
9: /var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'

Backtrace:
s:4
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/engine.rb:739:in `parse_property'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/engine.rb:699:in `parse_property_or_rule'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/engine.rb:665:in `parse_line'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/engine.rb:543:in `build_tree'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/engine.rb:562:in `block in append_children'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/engine.rb:561:in `each'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/engine.rb:561:in `append_children'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/engine.rb:412:in `_to_tree'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/engine.rb:274:in `render'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:378:in `update_stylesheet'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `each'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:221:in `watch'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin.rb:108:in `method_missing'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/exec.rb:509:in `watch_or_update'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/exec.rb:346:in `process_result'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/exec.rb:43:in `parse'
/var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/exec.rb:22:in `parse!'
/var/lib/gems/1.9.1/gems/sass-3.3.8/bin/sass:13:in `<top (required)>'
/usr/local/bin/sass:23:in `load'
/usr/local/bin/sass:23:in `<main>'
*/
body:before {
  white-space: pre;
  font-family: monospace;
  content: "Syntax error: Invalid property: \"Backtrace:\" (no value).\A         on line 4 of s\A \A 1: /*\A 2: Errno::ENOENT: No such file or directory - s\A 3: \A 4: Backtrace:\A 5: /var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `read'\A 6: /var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:369:in `update_stylesheet'\A 7: /var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:189:in `block in update_stylesheets'\A 8: /var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `each'\A 9: /var/lib/gems/1.9.1/gems/sass-3.3.8/lib/sass/plugin/compiler.rb:186:in `update_stylesheets'"; }
